<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ObrienAtkins Tools for Revit.exe" version="1.0.0.0" publicKeyToken="8c06a1233eab523c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ObrienAtkins Tools for Revit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ObrienAtkins Tools for Revit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObrienAtkins Tools for Revit.exe" size="8616">
      <assemblyIdentity name="ObrienAtkins Tools for Revit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6c3QVxS39IdcNSzTu7SxSWvNJtW0tHLtjOBwkSYvYwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ObrienAtkins Tools for Revit.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OBA\JSchaad" issuerKeyHash="b8c21069c555b78799ffcb43923220a4bf7689d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c1eTTVH7Sxu7F+Us6bEZXkbR3nheMgF+fkK/M3A7vVg=</DigestValue></Reference></SignedInfo><SignatureValue>DEG9eFdHI4Vvv2+JL1jBJJF0+/yvWIEo9HQVOTq5BRQfzl+h2TNmzr0C8T/BE7oaKFxl3FSbtZ/XW+bfpLJ+jRlmcgdtGJaXjHogv28g+XSij9/9k1zObHn8zH9l+BMhJjrlqDAPKMZ64taYBnrjOu2dXi4L23Ivoa4DCaivazY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2qDw4CXTjt+irKq0tshV9n2SM8GthKNhWX97OjfdtVPFBl1i+au9dXAFKNgg8NFsQEL+f8DlrPt7m11wX0w9OT8cupqOpZtBXBD0PGDq19O3sBriMgG85aQjntn96ZF9pf0/8kA+FaROSNpyR9Zz7/1bAgOv5Qz0EuAS2sUf52s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58bd3b7033bf427e7e01325e78ded1465e19b1e92ce517bb1b4bfb514d935773" Description="" Url=""><as:assemblyIdentity name="ObrienAtkins Tools for Revit.exe" version="1.0.0.0" publicKeyToken="8c06a1233eab523c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OBA\JSchaad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R+HVG0xjWaUYmuc2cMXiZR57prAxi4E0bYPy75dRNDM=</DigestValue></Reference></SignedInfo><SignatureValue>eSvaQF1t75c9ss2dsLPsoKKaWnIzpDCa6wPmMzmLynAnbF0sF2fr9ClmtCfOBxPYOHHuk5zFbkyVxwg/yU0aNqCo2s4jw781jdAo8egdpu14fhBjZn7nfK/MsmE9bPkdKfwp3Cbz2XqqfdggyP/cn6bESNAYibxp2gYjAse4eCQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2qDw4CXTjt+irKq0tshV9n2SM8GthKNhWX97OjfdtVPFBl1i+au9dXAFKNgg8NFsQEL+f8DlrPt7m11wX0w9OT8cupqOpZtBXBD0PGDq19O3sBriMgG85aQjntn96ZF9pf0/8kA+FaROSNpyR9Zz7/1bAgOv5Qz0EuAS2sUf52s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQOCtGPWqGkpZOmnfHQ2r/WTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATwBCAEEAXABKAFMAYwBoAGEAYQBkMB4XDTE3MDMxNjE2NDQ0OFoXDTE4MDMxNjIyNDQ0OFowITEfMB0GA1UEAx4WAE8AQgBBAFwASgBTAGMAaABhAGEAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2qDw4CXTjt+irKq0tshV9n2SM8GthKNhWX97OjfdtVPFBl1i+au9dXAFKNgg8NFsQEL+f8DlrPt7m11wX0w9OT8cupqOpZtBXBD0PGDq19O3sBriMgG85aQjntn96ZF9pf0/8kA+FaROSNpyR9Zz7/1bAgOv5Qz0EuAS2sUf52sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmj2BzKmXcT1KqbIBYp0JOqQCa2z2tEuKNukzXV+QtCTLflYDWWSynEh57+sEND6ND7A5IenijxQ+cp4mGKCcdPeAEXhrAB5oN3KoI894VAnnH7qwr+Lll8yhK2GeE5LWDejLHpqEkbaeoqByMFl8ycu/cTFEazB0xz6a+0OCgKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>